apiVersion: v2
description: Identity Helm Chart for Kubernetes
name: identity
version: 8.1.5
type: application
icon: https://helm.camunda.io/imgs/camunda.svg
dependencies:
  - name: keycloak
    repository: "https://helm.camunda.io"
    version: 7.1.6
    condition: "keycloak.enabled"
