apiVersion: v2
name: camunda-platform
version: 8.3.0
appVersion: 8.3.x
description: |
  Camunda 8 Self-Managed Helm charts.
  Camunda's process automation platform allows developers to design, automate and improve processes.
type: application
icon: https://helm.camunda.io/imgs/camunda.svg
home: https://docs.camunda.io/docs/self-managed/overview/
sources:
  - https://github.com/camunda/camunda-platform-helm
keywords:
  - bpm
  - bpmn
  - camunda-platform
  - dmn
  - process-engine
  - workflow
dependencies:
  # Camunda charts.
  - name: identity
    version: 8.3.0
    condition: "identity.enabled"
    import-values:
      # NOTE: This is used to share Identity image details with its subchart Keycloak.
      #       It should be part of Identity but Helm 3 missing this option currently (v3.10.x).
      # TODO: Move this to Identity subchart once "export-values" is implemented.
      #       https://github.com/helm/helm/pull/10804
      - child: image
        parent: global.identity.image
  - name: operate
    version: 8.3.0
    condition: "operate.enabled"
  - name: optimize
    version: 8.3.0
    condition: "optimize.enabled"
  - name: tasklist
    version: 8.3.0
    condition: "tasklist.enabled"
  - name: zeebe
    version: 8.3.0
    condition: "zeebe.enabled"
  - name: zeebe-gateway
    version: 8.3.0
    condition: "zeebe.enabled"
  # Dependency charts.
  - name: elasticsearch
    repository: "oci://registry-1.docker.io/bitnamicharts"
    version: 19.13.2
    condition: "elasticsearch.enabled"
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 11.x.x
    condition: "postgresql.enabled"
  # Helpers charts.
  - name: common
    repository: https://charts.bitnami.com/bitnami
    version: 2.x.x
maintainers:
  - name: Zelldon
    email: christopher.zell@camunda.com
  - name: aabouzaid
    email: ahmed.abouzaid@camunda.com
annotations:
  artifacthub.io/links: |
    - name: Camunda 8 docs
      url: https://docs.camunda.io/
    - name: Camunda 8 Self-Managed docs
      url: https://docs.camunda.io/docs/self-managed/about-self-managed/
    - name: Camunda 8 Self-Managed Helm charts
      url: https://github.com/camunda/camunda-platform-helm
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/changes: |
    - kind: added
      description: "use read-only root filesystems for all components"
    - kind: added
      description: "enable optimize upgrade process as initContainer"
    - kind: added
      description: "add global key and Zeebe config for Multi-tenancy"
    - kind: added
      description: "extra initContainers for all components"
    - kind: added
      description: "add console self-managed initial support"
    - kind: added
      description: "added ingress urls to the chart notes"
    - kind: added
      description: "add podLabels to Identity"
    - kind: added
      description: "customize Identity firstUser creation"
    - kind: added
      description: "adds sidecar option to all components"
    - kind: added
      description: "support external url templating based on global ingress host"
    - kind: added
      description: "add check scheme to all probes"
    - kind: added
      description: "values file level backporting per minor version"
    - kind: added
      description: "zeebe gateway authentication"
    - kind: added
      description: "update elastic to 7.17.9"
    - kind: added
      description: "introduce inbound connectors"
    - kind: added
      description: "remove hiding of logout button in Optimize"
    - kind: added
      description: "add Connectors component without authentication"
    - kind: added
      description: "support extra volume mounts for web-modeler"
    - kind: added
      description: "expose identity metrics port"
    - kind: added
      description: "add initial support for Keycloak v19"
    - kind: added
      description: "add initial support for Keycloak v19"
    - kind: added
      description: "add new subchart for Web Modeler"
    - kind: added
      description: "support startupProbe, readinessProbe, and livenessProbe"
    - kind: added
      description: "use identity theme in keycloak login page"
    - kind: added
      description: "support customizing container image registry"
    - kind: added
      description: "support using custom key for keycloak existing secret"
    - kind: added
      description: "support custom keycloak context path"
    - kind: added
      description: "allow using external/existing keycloak"
    - kind: added
      description: "allow to exclude components in combined the ingress"
    - kind: added
      description: "set jwt tokens source for operate, optimize, and tasklist"
    - kind: added
      description: "config tasklist elasticsearch url"
    - kind: added
      description: "configure securityContext for pod and container"
    - kind: added
      description: "support single domain setup"
    - kind: added
      description: "add tls configuration to tasklist ingress"
    - kind: added
      description: "added labels to elasticsearch pvc"
    - kind: added
      description: "add extraVolumes and extraVolumeMounts to tasklist chart"
    - kind: added
      description: "configure default mode for OpenShift"
    - kind: added
      description: "add affinity configuration to identity"
    - kind: added
      description: "add podAnnotations to identity"
    - kind: added
      description: "add podAnnotations to tasklist"
    - kind: added
      description: "add podAnnotations to optimize"
    - kind: added
      description: "add podAnnotations to operate"
    - kind: added
      description: "Add the possibility to Override the keycloak service name"
    - kind: added
      description: "configure imagePullSecrets for all subcharts"
    - kind: added
      description: "extend tasklist configuration"
    - kind: added
      description: "set default cpu/io thread counts to 3"
    - kind: added
      description: "allow more configuration of LoadBalancer"
    - kind: added
      description: "hide logout"
    - kind: added
      description: "add optimize to notes"
    - kind: added
      description: "integrate Optimize with Identity"
    - kind: added
      description: "add optimize sub-chart to Chart.yaml"
    - kind: added
      description: "add default values for operate"
    - kind: added
      description: "add optimize sub-chart"
    - kind: added
      description: "add json schema for validating"
    - kind: added
      description: "allow different persistence types"
    - kind: added
      description: "add nodeSelector/affinity/tolerations and podLabels for zeebe operate and tasklist"
    - kind: added
      description: "add initContainer cfg to gateway"
    - kind: added
      description: "update elasticsearch"
    - kind: added
      description: "migrate to 8.0.0"
    - kind: added
      description: "make first user configurable"
    - kind: added
      description: "integrate identity with tasklist"
    - kind: added
      description: "use publicIssuerUrl in deployment"
    - kind: added
      description: "make identity auth in operate toggleable"
    - kind: added
      description: "use generate secret in operate"
    - kind: added
      description: "generate secret for operate-identity"
    - kind: added
      description: "configure identity with operate"
    - kind: fixed
      description: "use new disk usage configs for zeebe"
    - kind: fixed
      description: "correct command value in all components"
    - kind: fixed
      description: "set missing tasklist service account"
    - kind: fixed
      description: "correct backups endpoint in operate"
    - kind: fixed
      description: "remove callback url suffix from optimize root redirect url"
    - kind: fixed
      description: "use new curator image"
    - kind: fixed
      description: "invalid redirect uri in the apps"
    - kind: fixed
      description: "add optimize mapping for redirect url env var"
    - kind: fixed
      description: "identity connectors secret key"
    - kind: fixed
      description: "connectors secret in identity"
    - kind: fixed
      description: "add contextPath to components url"
    - kind: fixed
      description: "remove support for old built-in keycloak v16"
    - kind: fixed
      description: "add CAMUNDA_OPERATE_IDENTITY_REDIRECT_ROOT_URL var"
    - kind: fixed
      description: "add `CAMUNDA_TASKLIST_IDENTITY_REDIRECT_ROOT_URL` var"
    - kind: fixed
      description: "set elasticsearch exporter prefix index config"
    - kind: fixed
      description: "use keycloak 7.1.6 from camunda repo index"
    - kind: fixed
      description: "correct optimize spring uri env var name"
    - kind: fixed
      description: "set keycloak proxy to global ingress tls"
    - kind: fixed
      description: "use service for keycloak instead of host"
    - kind: fixed
      description: "put keycloak inside identity section in NOTES.txt"
    - kind: fixed
      description: "update camunda-platform chart appVersion"
    - kind: fixed
      description: "remove identity/optimize vars when auth is disabled"
    - kind: fixed
      description: "operate logging level package name"
    - kind: fixed
      description: "unify sub-charts icon"
    - kind: fixed
      description: "unify imagePullPolicy across components"
    - kind: fixed
      description: "update changelog for camunda-platform 8.0.12"
    - kind: fixed
      description: "optimize tls termination on ingress"
    - kind: fixed
      description: "use correct indentation"
    - kind: fixed
      description: "use existingSecret string as secret value"
    - kind: fixed
      description: "use correct type"
    - kind: fixed
      description: "add conditions for zeebe notes"
    - kind: fixed
      description: "use correct image tag for operate in notes"
    - kind: fixed
      description: "use correct image tag for tasklist in notes"
    - kind: fixed
      description: "adjust resource defaults"
    - kind: fixed
      description: "set partitionCount"
    - kind: fixed
      description: "allow to disable optimize with own value"
    - kind: fixed
      description: "add publicIssuerUrl to identity chart"
    - kind: fixed
      description: "add condition to notes"
    - kind: fixed
      description: "make configmap defaultMode for tasklist configurable"
    - kind: fixed
      description: "make configmap defaultMode for operate configurable"
    - kind: fixed
      description: "make configmap defaultMode for gateway configurable"
    - kind: fixed
      description: "make configmap default mode configurable"
    - kind: fixed
      description: "adjust ports in IT"
    - kind: fixed
      description: "merge conditional"
    - kind: fixed
      description: "improve wording"
    - kind: fixed
      description: "set initRootUrl from values file"
    - kind: fixed
      description: "use more recent version"
    - kind: fixed
      description: "add missing env vars"
    - kind: fixed
      description: "adjust golden file"
    - kind: changed
      description: "migrate to elasticsearch 8"
    - kind: changed
      description: "upgrade Keycloak from v19 to v22"
    - kind: changed
      description: "use jdbc url in web-modeler api db config"
    - kind: changed
      description: "increased ingress proxy-buffer-size"
    - kind: changed
      description: "support non-root user by default in zeebe"
    - kind: changed
      description: "disable operate client in connectors if inbound is disabled"
    - kind: changed
      description: "print zeebe env vars in debug mode only"
    - kind: changed
      description: "enable connectors by default"
    - kind: changed
      description: "switch keycloak from v16 to v19"
    - kind: changed
      description: "enable readinessProbe by default for all components"
    - kind: changed
      description: "migrate Web Modeler subchart to parent chart"
    - kind: changed
      description: "customize identity/keycloak combined ingress endpoint"
    - kind: changed
      description: "upgrade k8s api from policy/v1beta1 to policy/v1"
    - kind: changed
      description: "enhance elasticsearch config"
    - kind: changed
      description: "add operate default actuator endpoints"
    - kind: changed
      description: "add tasklist default actuator endpoints"
    - kind: changed
      description: "use external keycloak host directly"
    - kind: changed
      description: "rename ccms-service-monitor to use the release name"
    - kind: changed
      description: "allow more flexible keycloak config"
    - kind: changed
      description: "simplify code"
    - kind: changed
      description: "introduce constant"
    - kind: changed
      description: "rm functions from it file"
    - kind: changed
      description: "move all setup related functions"
    - kind: changed
      description: "move all connection related functions"
    - kind: changed
      description: "move all login related functions"
    - kind: changed
      description: "move struct into separate file"
    - kind: changed
      description: "improve script"
    - kind: changed
      description: "replace tasklist name"
    - kind: changed
      description: "rename ram to memory"
    - kind: changed
      description: "redirectUrl and release notes"
    - kind: changed
      description: "rework the global values"
    - kind: changed
      description: "update release notes"
    - kind: changed
      description: "apply review hints"
    - kind: changed
      description: "adjust release notes"
    - kind: changed
      description: "rewrite/simplify test methods"
    - kind: changed
      description: "generate golden files"
    - kind: changed
      description: "rename and add doc"
    - kind: changed
      description: "use camunda platform in notest"
    - kind: changed
      description: "replace ccsm"
    - kind: changed
      description: "replace CCSM"
    - kind: changed
      description: "replace ccsm-"
    - kind: changed
      description: "replace ccsm."
    - kind: changed
      description: "replace ccsm-helm"
    - kind: changed
      description: "iterate over readme"
    - kind: changed
      description: "replace Camunda Platform self managed"
    - kind: changed
      description: "replace Camunda Cloud Self Managed"
    - kind: changed
      description: "replace camunda-cloud-self-managed -> camunda-platform"
    - kind: changed
      description: "copy chart to camunda-platform"
