apiVersion: v2
appVersion: "1.3.1"
description: Camunda Cloud Self-Managed Helm Chart for Kubernetes
name: ccsm-helm
type: application
version: 0.0.2
icon: https://helm.camunda.io/imgs/camunda-cloud.png
dependencies:
- name: zeebe
  version: 0.0.1
  condition: "zeebe.enabled"
- name: operate
  version: 0.0.1
  condition: "operate.enabled"
- name: elasticsearch
  repository: "https://helm.elastic.co"
  version: 7.16.3
  condition: "elasticsearch.enabled"
- name: kibana
  repository: "https://helm.elastic.co" 
  version: 7.16.3
  condition: "kibana.enabled"
- name: kube-prometheus-stack
  repository: "https://prometheus-community.github.io/helm-charts"
  version: 12.0.X
  condition: "prometheus.enabled"
annotations:
  artifacthub.io/changes: |
    - add operate as sub chart
    - add new notes file for better usability
    - adjust some properties in zeebe chart
  artifacthub.io/containsSecurityUpdates: "false"
