apiVersion: v2
name: ccsm-helm
version: 0.0.20
appVersion: "1.3.4"
description: Camunda Cloud Self-Managed Helm Chart for Kubernetes
type: application
icon: https://helm.camunda.io/imgs/self-managed.png
home: https://docs.camunda.io/docs/self-managed/overview/
sources:
  - https://github.com/camunda-community-hub/camunda-cloud-helm
  - https://github.com/camunda-cloud/zeebe
dependencies:
- name: zeebe
  version: 0.0.20
  condition: "zeebe.enabled"
- name: zeebe-gateway
  version: 0.0.20
  condition: "zeebe.enabled"
- name: operate
  version: 0.0.20
  condition: "operate.enabled"
- name: tasklist
  version: 0.0.20
  condition: "tasklist.enabled"
- name: elasticsearch
  repository: "https://helm.elastic.co"
  version: 7.16.3
  condition: "elasticsearch.enabled"
maintainers:
  - name: Zelldon
    email: christopher.zell@camunda.com
annotations:
  artifacthub.io/changes: |
    - add new property, command to override the default container command on all subcharts
    - support templates in zeebe env variables
    - support templates in zeebe extra init containers
  artifacthub.io/containsSecurityUpdates: "false"
