apiVersion: v2
appVersion: "1.3.3"
description: Zeebe TaskList Helm Chart for Kubernetes
name: zeebe-tasklist-helm
version: 1.3.2
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - bump tasklist version to 1.3.3
  artifacthub.io/containsSecurityUpdates: "true"
