{{- if not .Values.defaultSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.defaultSecret.name }}
type: Opaque
stringData:
  admin-password: {{ .Values.defaultSecret.adminPassword | quote }}
  password: {{ .Values.defaultSecret.databasePassword | quote}}
  management-password: {{ .Values.defaultSecret.managementPassword | quote }}
{{- end }}