apiVersion: v2
appVersion: "1.3.1"
description: Zeebe TaskList Helm Chart for Kubernetes
name: tasklist
version: 0.0.5
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - create tasklist sub chart
  artifacthub.io/containsSecurityUpdates: "true"
