{{- if .Values.operate.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "operate.fullname" . }}-importer-configuration
  labels:
    {{- include "operate.labels" . | nindent 4 }}
data:
  {{- if .Values.operate.configuration }}
  application.yml: |
    {{ .Values.operate.configuration | indent 4 | trim }}
  {{- else }}
  application.yml: |
    {{- include "operate.configmap.serverConfiguration" . }}
    {{- include "operate.configmap.identityConfiguration" . }}
    camunda.operate:
      archiverEnabled: false
      importerEnabled: true
      webappEnabled: false
      {{- include "operate.configmap.common" . }}
  {{- end }}
  {{- range $key, $val := .Values.operate.extraConfiguration }}
  {{ $key }}: |
    {{ $val | indent 4 | trim }}
  {{- end }}
{{- end }}
