apiVersion: v2
appVersion: "1.3.3"
description: Zeebe Operate Helm Chart for Kubernetes
name: zeebe-operate-helm
version: 1.3.2
type: application
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - bump operate version to 1.3.3
  artifacthub.io/containsSecurityUpdates: "false"
