apiVersion: v2
appVersion: "1.2.9"
description: Zeebe Operate Helm Chart for Kubernetes
name: zeebe-operate-helm
version: 1.2.9
type: application
icon: https://helm.camunda.io/imgs/zeebe-logo.png
annotations:
  artifacthub.io/changes: |
    - enable resource configuration
  artifacthub.io/containsSecurityUpdates: "false"
