apiVersion: v2
appVersion: "1.3.4"
description: Zeebe Operate Helm Chart for Kubernetes
name: zeebe-operate-helm
version: 1.3.4
type: application
icon: https://helm.camunda.io/imgs/zeebe-logo.png
deprecated: true
annotations:
  artifacthub.io/changes: |
    - deprecate operate chart
  artifacthub.io/containsSecurityUpdates: "false"
