apiVersion: v2
appVersion: "1.3.4"
description: Zeebe Full Helm chart, which comes with Zeebe Cluster, Operate and Tasklist Helm Chart for Kubernetes.
name: zeebe-full-helm
version: 1.3.5
type: application
icon: https://helm.camunda.io/imgs/zeebe-logo.png
deprecated: true
dependencies:
- name: zeebe-cluster-helm
  repository: https://camunda-community-hub.github.io/camunda-cloud-helm/
  version: 1.3.7
- name: zeebe-operate-helm
  repository: https://camunda-community-hub.github.io/camunda-cloud-helm/
  version: 1.3.4
- condition: tasklist.enabled
  name: zeebe-tasklist-helm
  repository: https://camunda-community-hub.github.io/camunda-cloud-helm/
  version: 1.3.4
- name: ingress-nginx
  repository: https://kubernetes.github.io/ingress-nginx
  version: 3.19.0
annotations:
  artifacthub.io/changes: |
    - bump cluster chart version to 1.3.7
    - bump operate chart version to 1.3.4
    - bump tasklist chart version to 1.3.4
    - deprecate full chart
  artifacthub.io/containsSecurityUpdates: "false"
