apiVersion: v1
kind: Service
metadata:
  name: {{ include "zeebe.names.gateway" . }}
  labels:
    {{- include "zeebe.labels.gateway" . | nindent 4 }}
  annotations:
    {{- toYaml  .Values.gateway.annotations | nindent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  selector:
    {{- include "zeebe.labels.gateway" . | nindent 6 }}
  ports:
    - port: {{ .Values.gateway.service.httpPort }}
      protocol: TCP
      name: {{ default "http" .Values.gateway.service.httpName  }}
    - port: {{ .Values.gateway.service.gatewayPort }}
      protocol: TCP
      name: {{ default "gateway" .Values.gateway.service.gatewayName }}
