apiVersion: v2
appVersion: "1.2.6"
description: Zeebe Cluster Helm Chart for Kubernetes
name: zeebe-cluster-helm
type: application
version: 1.2.9
icon: https://helm.camunda.io/imgs/zeebe-logo.png
dependencies:
- name: elasticsearch
  repository: "https://helm.elastic.co"
  version: 7.16.1
  condition: "elasticsearch.enabled"
- name: kibana
  repository: "https://helm.elastic.co" 
  version: 7.16.1
  condition: "kibana.enabled"
- name: kube-prometheus-stack
  repository: "https://prometheus-community.github.io/helm-charts"
  version: 12.0.X
  condition: "prometheus.enabled"
